ЧАСТЬ 1 
1. 16:30 - Создание новой ветки
2. 17:20 - Проекты "по умолчанию" для удобной разработки
3. 22:30 - Описание устройства WPF приложения
	3.1. 22:50 - Стартовае окно
	3.2. 23:30 - MainWindow
	3.3. 23:40 - Где лежат файлы проекта
		3.3.1 23:30 - Сгенерированные классы
4. 27:00 - Инфраструктура приложения
	4.1. 27:20  - Data
	4.2. 27:50 - Models
	4.3. 28:30 - ViewModels
	4.4. 29:30 - Services (обработчики моделей)
	4.5. 30:20 - Infrastructure (доп инструменты)
	4.6. 31:00 - Views
		4.6.1 - Windows
5. 39:50 - Обзор паектов MVVM
6. 42:50 - ViewModel
	6.1. 42:55 - ViewModel.Base
		6.1.1 44:20 - INotifyPropertyChanged
		6.1.2 45:35 - Генерация событий для INotifyPropertyChanged
			6.1.2.1 - 46:00 OnPropertyChanged()
				6.1.2.1.1 - 47:00 Плюшки
			6.1.2.2 - 47:50 