ЧАСТЬ 1 
1. 16:30 - Создание новой ветки
2. 17:20 - Проекты "по умолчанию" для удобной разработки
3. 22:30 - Описание устройства WPF приложения
	3.1. 22:50 - Стартовае окно
	3.2. 23:30 - MainWindow
	3.3. 23:40 - Где лежат файлы проекта
		3.3.1 23:30 - Сгенерированные классы
4. 27:00 - Инфраструктура приложения
	4.1. 27:20  - Data
	4.2. 27:50 - Models
	4.3. 28:30 - ViewModels
	4.4. 29:30 - Services (обработчики моделей)
	4.5. 30:20 - Infrastructure (доп инструменты)
	4.6. 31:00 - Views
		4.6.1 - Windows
5. 39:50 - Обзор паектов MVVM
6. 42:50 - ViewModel
	6.1. 42:55 - ViewModel.Base
		6.1.1 44:20 - INotifyPropertyChanged
		6.1.2 45:35 - Генерация событий для INotifyPropertyChanged
			6.1.2.1 - 46:00 OnPropertyChanged()
				6.1.2.1.1 - 47:00 Плюшки
			6.1.2.2 - 47:50 Set<T>
	6.2 51:00 - ViewModel для оснвног окна
		51:40 - Disposable (внеплановый)
	6.3 56:15 - Тестируем ViewModel
		6.3.1 56:15 - Создаём свойство 1
		6.3.2 59:25 - Как проверять свойства(Где лежат заголовки, Нужно скомпилировать)
			6.3.2.1 1:00:25 - DataContext
			6.3.2.2 1:02:10 - Строки из пространства имен
			6.3.2.3 1:04:45 - Связываем свойва View со свойствами ViewModel
			6.3.2.4 1:06:20 - Настройка сочетаний клавиш
			6.3.2.5 1:10:20 - Тестирование свойств окна
			6.3.2.6 1:14:10 - Тестирование через Slider
	6.4 1:52:40 Основная задача ViewModel
7. 1:16:30 Разметка
	7.1 1:16:30 Создаём разметку
	7.2 1:21:45 Иерархия в разметке WPF
	7.3 1:24:50 О группировке кнопок в панели
	7.4 1:**:** DocPanel
	7.5 1:**:** Menu
	7.6 1:**:** MenuItel
	7.7 1:29:15 StatusBar
	7.8 1:**:** TabControl
	7.9 1:39:50 Свойства, определяющие размер элемента
	7.10 1:43:40 GridSplitter
	7.11 1:49:30 StatusBar - привязка к данным

8. 1:53:20 Команды
	8.1 1:53:20 Команды введение
	8.2 1:54:10 Создаём команды
		8.2.1 1:54:30 Свойство Command и элементы содержащие его
		8.2.2 1:56:10 CommandParameter
		8.2.3 1:56:25 Создаём базовую команду
		8.2.4 2:02:20 Что нужо если не подключен CommandManager (не стал писать библиотеки для проекта CV19WPFTest - нужно будет написать позже)
		8.2.5 2:09:25 Создаём удобную / главную команду (RelayCommand / LambdaCommand)
		8.2.6 2:16:00 Как использовать главную команду (Описание команды во ViewModelи привязка её во View)
		8.2.7 2:22:10 Команда в отдельном классе (пример)
		8.2.8 2:37:30 активируем Binding Command даже если его нет {InputBindings.MouseBinding}
		8.2.9 ?:??:?? Команды для фигур (Обработка команды через ввод пользователся (MouseClick))
		8.2.10 2:41:25 Словари / Ресурсы команд (набор команд в App.xaml)


Примечания:
1:45:10 переключение между ветвями Git